mongoDB=mongodb+srv://baophunginfo:kIBvFeojkxl4eoSg@jiahbot.lzryk2q.mongodb.net/?retryWrites=true&w=majority&appName=jiahbot
token=MTI0ODg3NTY3MjcxNDIxNTQ3NA.Ggy9sd.unOuS8yKpB0A15HstZe0jKy8Vr7iVLmUM8Myt4
clientID=1248875672714215474
applicationID=1248875672714215474
clientSecret=-9jA8t8rmam2M1qgRcxxbsC_6M5bOA_V
url=https://discord.com/api/v10/applications/1248875672714215474/commands